## DRIVER + DEV CONFIG 

RPA_VERSION = 1
USE_WDM = 1
CHROME_DRIVER_PATH = 'C:\Users\rakibul.hasan\.wdm\drivers\chromedriver\win32\109.0.5414\chromedriver.exe'


## BASE PAGE
SCROLL_DOWN_PIXELS = 10
MAX_WAIT = 3

## MAIN PAGE: CIB_RPA LOGIN 
CIB_LOGIN_URL = 'http://localhost/mysite/'
USERNAME_XPATH = '//*[@name="user_name"]'
PASSWORD_XPATH = '//*[@name="password"]'
CAPTCHA_BOX = '//*[@name="result"]'
CAPTCHA_TEXT = '//*[@id="captcha"]'
LOGIN_BTN = '//*[@id="loginForm"]/a' 

SUBJECT_ROLE = '//*[@name="subject_role"]'
TYPE_OF_FINANCE ='//*[@name="type_of_finance"]' 
PERIODICITY_OF_PAYMMENT = '//*[@name="installment_period_of_payment"]'
NUMBER_OF_INSTALLMENT = '//*[@name="no_of_installment"]' 
INSTALLMENT_AMOUNT = '//*[@name="monthly_installment_amount"]' 
TOTAL_FINANCE_AMOUNT = '//*[@name="total_finance_amount"]' 

TITLE = '//*[@name="title"]' 
NAME = '//*[@name="name"]' 
FATHER_TITLE = '//*[@name="fathers_title"]' 
FATHER_NAME = '//*[@name="fathers_name"]' 
MOTHER_TITLE = '//*[@name="mothers_title"]'
MOTHER_NAME = '//*[@name="mothers_name"]' 
SPOUSE_TITLE = '//*[@name="spouse_title"]' 
SPOUSE_NAME = '//*[@name="spouse_name"]' 

NID = '//*[@name="nid"]' 
TIN = '//*[@name="tin"]' 
DOB = '//*[@name="dob"]' 
GENDER = '//*[@name="gender"]'
DIST_OF_BIRTH ='//*[@name="dist_of_birth"]' 

PERMANENT_ADDRESS_DISTRICT = '//*[@name="main_address_district"]' 
PERMANENT_ADDRESS_STREET = '//*[@name="main_address_street"]' 
PERMANENT_POSTAL_CODE = '//*[@name="main_address_post_code"]' 

PRESENT_ADDRESS_DISTRICT = '//*[@name="additional_address_district"]' 
PRESENT_ADDRESS_STREET = '//*[@name="additional_address_street"]' 
PRESENT_POSTAL_CODE = '//*[@name="additional_address_post_code"]' 

ID_TYPE = '//*[@name="id_type"]' 
ID_NUMBER = '//*[@name="id_number"]' 
ID_ISSUE_DATE = '//*[@name="id_issue_date"]' 
ID_ISSUE_COUNTRY = '//*[@name="id_issue_country"]'  

SECTOR_TYPE = '//*[@name="sector_type"]' 
SECTOR_CODE = '//*[@name="sector_code"]' 

TELEPHONE_NUMBER = '//*[@name="phone_number"] 

CONTRACT_HISTORY = '//*[@name="contracthistory"]' 
 
CONTRACT_PHASE = '//*[@name="contractphase"]'

INDIVIDUAL_NEW_INQUIRY = '//*[@name="individual_new_inquiry"]' 